<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@layout/fragment_apod"
        motion:constraintSetStart="@layout/fragment_apod_start"
        motion:duration="@dimen/motion_duration">

        <OnClick motion:targetId="@id/wiki_button" />
    </Transition>
</MotionScene>